<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-SocketIO Example</title>
    <style>
        body{
            text-align: center;
        }
        form{
            border: 1px solid black;
            border-radius: 10px;
        }
        main{
            border: 1px solid black;
            border-radius: 20px;
            margin: 10%;
        }
        ul{
            position: relative;
        }
        ol{
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
            
        }
        .messages{
            height: 200px;
            overflow-y: auto;


        }
        .recent{
            position: absolute;
            top: 170px;
            left: 20px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 7px;
            background-color: white;
            z-index: 1;
            width: 150px;
            height: 25px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>hello {{username}}</h1>
    <h2>you are in room {{room}}</h2>
    <h3>members</h3>
    <ol>
        {% for member in members %}
            <li>{{member}}</li>
        {% endfor %}
    </ol>
    <main>
        <div id="root"></div>
        
        <form action="/signin" method="POST">
            <input type="text"  id="username" name="username"/>
            <br>
            <input type="password"  id="password" name="password"/>
            <br>
            <button type="submit">submit</button>
            
        </form>
        
        <form action="/join_room" method="POST">
            <input type="text"  id="room" name="room"/>
            <br>
            <input type="password"  id="password" name="password"/>
            <br>
            <button type="submit">submit</button>
        </form>
    </main>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">

        const { useState, useEffect } = React;

        function App() {
            const [message, setMessage] = useState('');
            const [messages, setMessages] = useState([]);

            const socket = window.io.connect('http://localhost:5000');

            useEffect(() => {
                socket.on('message', data => {
                    setMessages(prevMessages => [...prevMessages, data]);
                    recent_element.textContent = data;
                });

                return () => {
                    socket.disconnect();
                };
            }, []);

            const handleSubmit = event => {
                event.preventDefault();
                socket.send(message);
                messages_element.scrollTop = messages_element.scrollHeight;
                setMessage('');
            };
            
            return (
                <div>
                    <ul className="messages">
                        {messages.map((msg, index) => (
                            <li key={index}>{msg}</li>
                            ))}
                        <div class="recent">recent</div>
                    </ul>
                    
                    <form onSubmit={handleSubmit}>
                        <br />
                        <label htmlFor="message">Message:</label>
                        <input
                        id="message"
                        type="text"
                        value={message}
                        onChange={e => setMessage(e.target.value)}
                        required
                        />
                        <br />
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                    );
                }
                        
        ReactDOM.render(<App />, document.getElementById('root'));
        const messages_element = document.querySelector(".messages");
        const recent_element = document.querySelector(".recent");


    </script>
</body>
</html>
